<!DOCTYPE html>
<html lang="en">
<head>
<title>Gif image Included</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
  background-image:url('images/IEwt.gif');
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {    
  display: flex;
    flex-wrap: wrap;
}

.side {  
  flex: 35%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {    
  flex: 65%;
  background-color: white;
  padding: 20px;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}


</style>
</head>
<body>
<div class="header">
  <h1>My Restaurant</h1>
  <p>Spending Good time with my Customers.</p>
</div>

<div class="navbar">
  <a class="active" href="gif.html">Home</a>
  <a href="menu.html">Menu</a>
  <a href="reviews.html">Reviews</a>
  <a href="location.html" class="right">Location</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div  style="height:300px;"><img src="images/ID5G.gif" style="height:300px; width:100%;"></div>
    <p>My restaurant master works very well.<br>Thatswhy people likes my restaurant.</p>
    <h3>More Text</h3>
    <p>About my restaurant special receipes.</p>
    <div style="height:100px;"><img src="images/5MbM.gif" style="height:100px; width:100%;"></div><br>
    <div style="height:100px;"><img src="images/fzJr.gif" style="height:100px; width:100%;"></div><br>
    <div style="height:100px;"><img src="images/Sfs.gif" style="height:100px; width:100%;"></div>
  </div>
   <div class="main">
    <h2>Restaurant View</h2>
    <h5>Restaurant Opening, Dec 7, 2017</h5>
    <div style="height:300px;"><img src="images/NyzM.gif" style="height:300px;width:100%;"></div>
    <p>About View..</p>
    <p>My restaurant view is really nice to see. And also it feels better to customers.</p>
    <br>
    <h2>Restaurant Service</h2>
    <h5>Restaurant Service, Dec 7, 2017</h5>
    <div style="height:300px;"><img src="images/3o3s.gif" style="height:300px; width:100%;"></div>
    <p>Services Available..</p>
    <p>Chat Items, Snacks Items, Pastuary Items and all Veg receipes are available here.</p>
  </div>
</div>
<div class="footer">
  <h2>Designed by KesavKowsalya</h2>
</div>
</body>
</html>